<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Nal do Canal Pikomon</title>
  <style>
    body {
      background-color: #1a0e0e;
      background-image: url("Mapa Hoenn.jpeg");
      background-size: cover;      
      background-position: center; 
            
      display: flex;
      justify-content: center;    
      align-items: center;      
      height: 100vh;               
      margin: 0;           
    }

   
    canvas {
      position: absolute;
      left: 270px;
      top: 475px;

      width: 80px;                
      height: 80px;
      image-rendering: pixelated;  
    }
  </style>
</head>
<body>
  <canvas id="animacaoCanvas" width="300" height="300"></canvas>

  <script src="animacao.js"></script>
</body>
</html>

